REACT_APP_BASE_URL=https://us-central1-inspiredmonster-136b1.cloudfunctions.net/api/
REACT_APP_DRIBBBLE_AUTH_KEY=c9d3e9e297cf0e1dc9c998596ab3553b716f15b00b45a83c130898925735a4d4
REACT_APP_ARUN_IMAGE_DESKTOP=https://firebasestorage.googleapis.com/v0/b/inspiredmonster-136b1.appspot.com/o/arun_desktop.png?alt=media&token=f9727857-949b-4ab9-9728-2cef823ae72e
REACT_APP_MEDIUM_PROFILE_FEED=https://medium.com/feed/@inspired_monster
REACT_APP_WHATSAPP_LINK=https://api.whatsapp.com/send?phone=+919946701501
REACT_APP_RESUME_LINK=https://drive.google.com/file/d/1zVnBR-cMfm2J4qQM62iRChynHD43kPu8/view?usp=sharing
REACT_APP_ARUN_IMAGE_MOBILE=https://firebasestorage.googleapis.com/v0/b/inspiredmonster-136b1.appspot.com/o/arun_mobile.png?alt=media&token=a2d6ee39-7c61-4734-86a6-4e31306785d8
REACT_APP_NOTION_SECRET=secret_v0WIQqG0nadUiXeE3TgfOubQsR4hUV1si6jzkWE4sc5